
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  serviceprincipal="crm_web@TEST.LOCAL";
};

Server {
   com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=false
     storeKey=true
     useTicketCache=false
     principal="webserver/bully@EXAMPLE.COM";
};
