# To change this template, choose Tools | Templates
# and open the template in the editor.
handlers= java.util.logging.ConsoleHandler
sun.net.www.protocol.http.HttpURLConnection.level = ALL
java.util.logging.ConsoleHandler.level=ALL